spring.application.name=SchoolSystemServer

spring.datasource.url=jdbc:postgresql://localhost:5432/school_system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1220

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true
server.port=8085