<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>School system server</title>
     <style>
          body{
               background-color: rgb(7, 108, 159);
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
          }

          .container{
               width: 60%;
               background-color: azure;
               border-radius: 10px;
               padding: 30px;
               display: flex;
               flex-direction: row;
               align-items: center;
               justify-content: center;
          }

     </style>
</head>
<body>
     <div class="container">
          <h1>Hello welcome to the spring boot University management system server.</h1>
          <p>Click the below link to check the document and usage of the system server</p>
          <a href="/systemUsage">Click Here</a>
     </div>
</body>
</html>